# akka-in-action-with-java

./: README.md  pom.xml
src/main/java/net/marudina/akka/ch04/: ActorLifecycle.java  ChildActor.java  ParentActor.java
src/test/java/net/marudina/akka/ch03/p1_silent_singleThread/: SilentActor.java  SilentActorSingleThreadTest.java
src/test/java/net/marudina/akka/ch03/p2_sending/: SilentActor.java  SilentActorMultiThreadTest.java
src/test/java/net/marudina/akka/ch03/p3_sending/: SendingActor.java  SendingActorTest.java
src/test/java/net/marudina/akka/ch03/p4_filtering/: FilteringActor.java  FilteringActorTest.java
src/test/java/net/marudina/akka/ch03/p5_sideeffecting/: Greeter.java  SideEffectingActorTest.java
src/test/java/net/marudina/akka/ch03/p6_twoway/: EchoActor.java  TwoWayActorRef.java
